.mat-mdc-card {
  width: 50%;
}
mat-card-title{
  font-size: 2.2em;
}

mat-error{
  width: 300px;
}

.full-width{
  width: 100%;
}

.top-padding{
  padding-top: 3px;
}

.margin-left mat-radio-button:not(:first-child){
  margin-left:10px;
}

.form-container{
  margin: 45px;
  display: flex;
  justify-content: center;
}

.thumbnail{
  width: 300px;
  height: 300px;
  border: 1px solid black;
  margin-top: 10px;
}

.thumbnail:hover{
  cursor: pointer;
  -webkit-filter: brightness(60%);
  background: rgba(0, 0, 0, 0.200);
}

.single-label{
  padding-top: 30px;
  font-size: 1.6em;
}

.error-img{
  color: red;
  font-size: 1.2em;
}

.error-msg{
  color: red;
  font-size: 1.2em;
  margin-left: 10px;
}

.success{
  color: green;
  font-size: 1.3em;
  margin-left: 10px;
}

.success:hover, .error-msg:hover{
  text-decoration: underline;
}

.flex-div{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.spinner{
  margin-left: 15px;
}

@media screen and (width < 1000px) {
  .mat-mdc-card {
    width: 80%;
  }

}

@media screen and (width < 600px) {
  .thumbnail{
    width: 260px;
    height: 260px;
  }
  .mat-mdc-card {
    width: 100vw;
  }
}
